{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-KK0S15N\\SQLEXPRESS;Initial Catalog=Website;Integrated Security=True;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },

  "CloudinarySettings": {
    "CloudName": "dgyj4a8wz",
    "ApiKey": "391368724161995",
    "ApiSecret": "LUiUCI4RKD06JbsPVJKkZHr-c5s"
  }
}
